/* Start Global Rules */
:root {
  --main-color:#10cab7;
  --secondary-color: #2c4755;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.special-heading {
  font-weight: 800;
  font-size: 80px;
  color: #ebeced;
  text-align: center;
  letter-spacing: -6px;
  margin: 0;
}
.special-heading + p {
  margin: -20px 0px 0px 0px;
  text-align: center;
  color: #797979;
  font-size: 20px;
}

@media (max-width:768px) {
  .special-heading {
    font-size: 60px;
    letter-spacing: -4px;
  }
  .special-heading + p {
    margin: -15px 0px 0px 0px;
    font-size: 15px;
  }
  
}


body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small media */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* Medium media */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* Large media */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/*-----------*/
/*Globale rules */


/* Start header */
.header {
  padding: 20px 0px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {/*  */
  position: relative;
}
.header .links:hover ul{
  display: block;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse

}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  display:none;
  z-index:1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;

}
.header .links ul li a:hover{
  padding-left: 20px;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Landing Section */
.landing {
  display: flex;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  justify-content: center;
  align-items: center;
}
.landing .intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  margin: 0px;
  font-size: 20px;
  line-height: 1.8;
}


/* End Landing Section */

/* Start features Section */
.features {
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  padding-top: 60px;
  padding-bottom: 60px;
  grid-template-columns: repeat( auto-fill ,minmax(300px , 1fr) );
  gap: 20px;
  text-align: center;
}
.features .container .feat i {
color: var(--main-color);
}
.features .container .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777
}
.features .container .feat  {
  padding: 10px 0px;
}

/* End features Section */
/* Start Services Section */
.services {

}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width : 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }


}
.services .services-content .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .col .srv .text{
  flex:1;
}
.services .services-content .col .srv .text h3 {
  margin: 0px 0px 20px;
}
.services .services-content .col .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media ( max-width: 1199px) {
  .img-column {
    display: none;
  }
  
}
/* End Services Section */
/* Start profi Section */
.portfolio {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;

}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card .info {
  padding: 20px;
}
.portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card p {
  color: #777;
  line-height: 1.6;
}
.portfolio-content .card h3 {
  margin: 0;
}
/* End prof Section */
/* start about Section */
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}


.about-content .image::before {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 50px);
  background-color: #ebeced;
  top: -25px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 250px;
  border-bottom: 60px solid var(--main-color);
  border-left: 60px solid var(--main-color);
  top: -20px;
  right: -130px;
  z-index: -1;

}

.about-content .image img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-child {
font-weight: bold;
line-height: 1.6;
margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color:  var(--main-color);

}

.about-content .text p:last-child {
  margin-top: 50px;
  color: #777;
  line-height: 1.6;
}
@media (max-width:1199px) {
  .about-content .image {
    display: none;
  }
  .about-content .text {
    flex-basis: 100%;
    text-align: center;
}
}

.contact {
  background-color: #f6f6f6;
  padding-bottom: 100px;
}
.contact-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
text-align: center;
}
.contact-content .info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact-content .info a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px){
  .contact-content .info a , .contact-content .info p {
    font-size: 20px;
  }
}
/* End  about Section */


.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;

}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */



